<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Sevag Manoukian</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Sevag.</h1>
        <h2 class="a-programmer">A <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/Sevag profile pic-circle.jpg" alt="Sevags-Profile-pic">
          <h2>Hello.</h2>
          <p class="intro">I am an IT Support Engineer who is learning Web Development 🔥.  I ❤️ coffee and training brazilian jiu jitsu.</p>
        </div>
        <hr class="hr-1">
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="images/computer.png" alt="computer-img">
            <h3>IT Support & Coding.</h3>
            <p>I started my IT journey when I accidentally deleted Windows from my parents Win95 computer to make more space for video games.
               Over time, I have gained a wealth of experience in IT Support process, procedures and troubleshooting.
               Learning Web development now to pursue my interests in coding.
            </p>
          </div>
          <div class="skill-row">
            <img class="chillies-img" src="images/chillies.png" alt="chillies-img">
            <h3>Hot Wings Challenge.</h3>
            <p>But my best skill is actually in eating hot wings. I am the undisputed king of hot wings challenges. Ghost Peppers and Carolina Reapers are my favourite snack.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as I do.</h3>
          <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
          <a class="button-contact-me" href="mailto:sevagmanoukian@outlook.com">CONTACT ME</a>
        </div>
      </div>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.github.com/SledgehammerSev">Github</a>
        <a class="footer-link" href="https://www.linkedin.com/in/john-manoukian-31b00442/">LinkedIn</a>
        <a class="footer-link" href="https://sledgehammersev.github.io/cv/">Website</a>
        <p class="copyright">© 2021 John Sevag Manoukian.</p>
      </div>
      

    </div>
</body>
</html>